<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net48;net6.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWPF>false</UseWPF>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Npgsql" Version="8.0.4" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="Npgsql" Version="6.0.12" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <PackageReference Include="Npgsql" Version="4.1.14" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <PackageReference Include="Npgsql" Version="4.1.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sources\OrmTxcSql.Npgsql\OrmTxcSql.Npgsql.csproj" />
    <ProjectReference Include="..\..\Sources\OrmTxcSql\OrmTxcSql.csproj" />
  </ItemGroup>

</Project>
