# OrmTxcSql

./: OrmTxcSql.sln  README-ja.md  README.md
NpgsqlSample01/: NpgsqlSample01.csproj
NpgsqlSample01/Daos/: NoPrimaryKeyDao.cs
NpgsqlSample01/Entities/: NoPrimaryKeyEntity.cs
Samples/NpgsqlSample01/: NpgsqlSample01.csproj
Samples/NpgsqlSample01/Daos/: AutoNumberingDao.cs  BaseNpgsqlDao.cs  BenchmarkDao.cs  DateAndTimeDao.cs  ProductDao.cs
Samples/NpgsqlSample01/Data/: NpgsqlDataSource.cs
Samples/NpgsqlSample01/Entities/: AutoNumberingEntity.cs  BaseNpgsqlEntity.cs  BenchmarkEntity.cs  DateAndTimeEntity.cs  ProductEntity.cs
Samples/NpgsqlSample01/SqlScripts/: 01_create_database.txt  02_create_tables.txt
Samples/NpgsqlSample01/Utils/: DebugUtils.cs
Samples/SqlSample01/: SqlSample01.csproj
Samples/SqlSample01/Daos/: BaseSqlDao.cs  DateAndTimeDao.cs  IdentityDao.cs  NoPrimaryKeyDao.cs
Samples/SqlSample01/Data/: SqlDataSource.cs
Samples/SqlSample01/Entities/: BaseSqlEntity.cs  DateAndTimeEntity.cs  IdentityEntity.cs  NoPrimaryKeyEntity.cs
Samples/SqlSample01/SqlScripts/: 01_create_database.txt  02_create_tables.txt
Sources/: Directory.Build.props
Sources.Net462/OrmTxcSql/: NLog.config  OrmTxcSql.nuspec
Sources.Net462/OrmTxcSql.DB2/Data/: DB2ConnectionStringBuilderDataSource.cs  DB2Server.cs
Sources.Net462/OrmTxcSql.DB2/Entities/: DB2Entity.cs
Sources.Net462/OrmTxcSql.Npgsql/Daos/: NpgsqlDao.cs
Sources.Net462/OrmTxcSql.Npgsql/Data/: NpgsqlConnectionStringBuilderDataSource.cs  NpgsqlParameterValueConverter.cs  NpgsqlServer.cs
Sources.Net462/OrmTxcSql.SqlClient/: OrmTxcSql.SqlClient.nuspec
Sources.Net462/OrmTxcSql.SqlClient/Daos/: SqlDao.cs
Sources.Net462/OrmTxcSql.SqlClient/Data/: SqlParameterValueConverter.cs  SqlServer.cs
Sources.Net462/OrmTxcSql/Attributes/: ColumnAttribute.cs  TableAttribute.cs
Sources.Net462/OrmTxcSql/Data/: DataSource.cs  DbServer.cs  IParameterValueConverter.cs
Sources.Net462/OrmTxcSql/Entities/: AbstractEntity.cs
Sources.Net462/OrmTxcSql/Utils/: DataTableExtensions.cs  EntityUtils.cs
Sources.Net6/: Directory.Build.props
Sources.Net6/OrmTxcSql/: OrmTxcSql.csproj
Sources.Net6/OrmTxcSql.Npgsql/: OrmTxcSql.Npgsql.csproj
Sources.Net6/OrmTxcSql.Npgsql/Daos/: NpgsqlDao.cs
Sources.Net6/OrmTxcSql.Npgsql/Data/: NpgsqlConnectionStringBuilderDataSource.cs  NpgsqlParameterValueConverter.cs  NpgsqlServer.cs
Sources.Net6/OrmTxcSql.Npgsql/Entities/: NpgsqlEntity.cs
Sources.Net6/OrmTxcSql/Attributes/: PrimaryKeyAttribute.cs  TableAttribute.cs  UIDAttribute.cs
Sources.Net6/OrmTxcSql/Daos/: AbstractDao.cs  IDao.cs
Sources.Net6/OrmTxcSql/Data/: DataSource.cs  DbServer.cs  IParameterValueConverter.cs  TooManyRowsException.cs
Sources.Net6/OrmTxcSql/Entities/: AbstractEntity.cs  AbstractEntityExtensions.cs
Sources.Net6/OrmTxcSql/Utils/: DataTableExtensions.cs  LogUtils.cs
Sources/OrmTxcSql/: NLog.config  OrmTxcSql.csproj  OrmTxcSql.nuspec
Sources/OrmTxcSql.DB2/: OrmTxcSql.DB2.csproj  OrmTxcSql.DB2.nuspec
Sources/OrmTxcSql.DB2/Daos/: DB2Dao.cs
Sources/OrmTxcSql.DB2/Data/: DB2ConnectionStringBuilderDataSource.cs  DB2ParameterValueConverter.cs  DB2Server.cs
Sources/OrmTxcSql.DB2/Entities/: DB2Entity.cs
Sources/OrmTxcSql.DB2/Properties/: AssemblyInfo.cs
Sources/OrmTxcSql.Npgsql/: OrmTxcSql.Npgsql.csproj  OrmTxcSql.Npgsql.nuspec
Sources/OrmTxcSql.Npgsql/Daos/: NpgsqlDao.cs
Sources/OrmTxcSql.Npgsql/Data/: NpgsqlConnectionStringBuilderDataSource.cs  NpgsqlParameterValueConverter.cs  NpgsqlServer.cs
Sources/OrmTxcSql.Npgsql/Entities/: NpgsqlEntity.cs
Sources/OrmTxcSql.Npgsql/Properties/: AssemblyInfo.cs
Sources/OrmTxcSql.Npgsql/Utils/: DateTimeUtils.cs
Sources/OrmTxcSql.SqlClient/: OrmTxcSql.SqlClient.csproj  OrmTxcSql.SqlClient.nuspec
Sources/OrmTxcSql.SqlClient/Daos/: SqlDao.cs
Sources/OrmTxcSql.SqlClient/Data/: SqlConnectionStringBuilderDataSource.cs  SqlParameterValueConverter.cs  SqlServer.cs
Sources/OrmTxcSql.SqlClient/Entities/: SqlEntity.cs
Sources/OrmTxcSql.SqlClient/Properties/: AssemblyInfo.cs
Sources/OrmTxcSql/Attributes/: ColumnAttribute.cs  PrimaryKeyAttribute.cs  TableAttribute.cs  UIDAttribute.cs
Sources/OrmTxcSql/Daos/: AbstractDao.cs  IDao.cs
Sources/OrmTxcSql/Data/: ConnectionStringDataSource.cs  DataSource.cs  DbServer.cs  IDataSource.cs  IParameterValueConverter.cs  TooManyRowsException.cs
Sources/OrmTxcSql/Entities/: AbstractEntity.cs  AbstractEntityExtensions.cs
Sources/OrmTxcSql/Extensions/: DataTableExtensions.cs
Sources/OrmTxcSql/Properties/: AssemblyInfo.cs
Sources/OrmTxcSql/Utils/: DataTableExtensions.cs  DateTimeUtils.cs  EntityUtils.cs  LogUtils.cs  MessageUtils.cs
Tests/NpgsqlSample01Tests/: NpgsqlSample01Tests.csproj
Tests/NpgsqlSample01Tests/Daos/: AutoNumberingDaoTest.cs  BenchmarkDaoTest.cs  DateAndTimeDaoTest.cs  NoPrimaryKeyDaoTest.cs  ProductDaoTest.cs
Tests/NpgsqlSample01Tests/Data/: NpgsqlServerTests.cs
Tests/OrmTxcSql.NpgsqlTests/: OrmTxcSql.NpgsqlTests.csproj  Usings.cs
Tests/OrmTxcSql.NpgsqlTests/Data/: NpgsqlServerTests.cs
Tests/OrmTxcSql.NpgsqlTests/Utils/: DateTimeUtilsTest.cs
Tests/OrmTxcSqlTests/: OrmTxcSqlTests.csproj
Tests/OrmTxcSqlTests/Utils/: DateTimeUtilsTest.cs  DateTimeUtilsTests.cs
Tests/SqlSample01Tests/: SqlSample01Tests.csproj
Tests/SqlSample01Tests/Daos/: DateAndTimeDaoTest.cs  IdentityDaoTest.cs  IdentityDaoTests.cs  NoPrimaryKeyDaoTest.cs
Tests/Tests.Shared/: Tests.Shared.projitems  Tests.Shared.shproj
Tests/Tests.Shared/Utils/: DebugUtils.cs
