<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net462</TargetFrameworks>
    <Description>OrmTxcSql helps you with O/R mapping, Transaction control, and running SQL.</Description>
    <PackageTags>orm transaction sql</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
